proto/payment_info.proto

syntax = "proto3";

package payment_info;

// 指定生成的 Go 包路径
option go_package = "./payment_info";

// Import the necessary types for channel and payment method
import "cst.proto"; // Assuming cst.ChannelType and cst.PayMethod are defined in cst.proto

message PrepareTrade {
  // Define fields for PrepareTrade if necessary
  // For example:
  string noncestr = 1;
  string package = 2;
  string timestamp = 3;
  string sign = 4;
}

message PayInfo {
  // PreTrade: A nested message for PrepareTrade
  PrepareTrade prepare_trade = 1;

  // Amount: Display amount as string
  string amount = 2;

  // PayAmount: Payment amount in cents
  int64 pay_amount = 3;

  // TransactionID: The third-party payment transaction ID
  string transaction_id = 4;

  // PayAt: Payment time (Unix timestamp)
  int32 pay_at = 5;

  // PayedAt: Payment successful time (Unix timestamp)
  int32 payed_at = 6;

  // RefundedAt: Refund successful time (Unix timestamp)
  int32 refunded_at = 7;

  // Channel: The payment channel, defined as cst.ChannelType
  cst.ChannelType channel = 8;

  // Method: The payment method, defined as cst.PayMethod
  cst.PayMethod method = 9;

  // Status: The payment status, defined as cst.PayStatus
  cst.PayStatus status = 10;
}